<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dcloud</groupId>
	<artifactId>prometheus-spring-boot-starter-parent</artifactId>
	<version>0.0.12</version>
	<packaging>pom</packaging>

	<name>prometheus-spring-boot-starter-parent</name>
	<description>Prometheus metrics for spring-boot actuators</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<logback.version>1.2.3</logback.version>
		<logstash.logback.version>4.9</logstash.logback.version>
		<jcloverslf4j.version>1.7.25</jcloverslf4j.version>
	</properties>

<!-- 	<dependencyManagement>
		<dependencies>
			
		</dependencies>

	</dependencyManagement> -->

	<modules>
		<module>prometheus-spring-boot-starter</module>
		<module>prometheus-spring-boot-autoconfigure</module>
	</modules>



</project>
